@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --color-primary: 59 130 246; /* blue-500 */
  --color-secondary: 15 23 42; /* slate-900 */
  --color-accent: 221 65 36; /* orange accent */
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Inter', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
  @apply bg-slate-50 text-slate-900 antialiased;
}

a {
  @apply transition-colors;
}

::selection {
  @apply bg-primary-500/20 text-slate-900;
}
